{
  "tasks": {
    "listen": "deno run -A external-events.ts",
    "publish": "deno run -A publish.ts",
    "find-by-id": "deno run -A find-by-id.ts",
    "search": "deno run -A search.ts",
    "ingest-many": "deno run -A ingest-many/ingest-many.ts",
    "search-and-download": "deno run -A search-and-download.ts"
  }
}
